KEY_SINGULAR_DEVICE_ID_SENT=true
PREF_ANONYMOUS_ANALYTICS=true
PREF_LAST_UPDATE_TIMESTAMP=1728924711771
PREF_GDPR_CONSENT_PRODUCT_MARKETING=true
PREF_DRAWER_NOTIFIED_VERSION=800010832
PREF_GDPR_CONSENTS_UPDATED_AT_LEAST_ONCE=true
FIRST_VERSION_LAUNCHED=800010832
SECURITY_TOOL_SESSION=9
PREF_SHOWN_NOTIFICATIONS_DATE=1728878400000
PREF_BATTERY_DRAIN_READY_TIME=1729051260000
SKIP_DEEP_CLEAN_INTERSTITIAL=true
PREF_SHOW_NEW_EULA=false
PREF_PREVIOUS_INSTALLED_VERSION=0
APPCACHE_INITIALIZED=true
PREF_AUTO_CLEAN_APP_DATA=[]
PREF_SHOWN_NOTIFICATIONS_COUNT=1
PREF_SHOW_WELCOME_SCREEN_PRO=true
FIRST_LAUNCH_TIME=1728924711688
EULA_REMINDER=false
PREF_LAST_QUICK_CLEAN_SIZE=193125221
PREF_BATTERY_MONITORING_NOTIFICATION_ENABLED=true
SECURITY_TOOL_LAST_TIME=1728933187120
APPCACHE_CLEANUP_TIMESTAMP=1729529512804
STORAGE_STATS_LAST_TRACKED_TIME=1728924720721
PREF_PREVIOUS_INSTALLED_VERSION_NAME=
INTERSTITIAL_HIDDEN_CACHE_FIRST_USAGE=false
RATING_BOOSTER_LAST_SHOWN_DATE=1728878400000
PREF_PROMO_NIAB_DISMISSED=true
PREF_LAST_CHARGING_STATUS=true
PREF_FIRST_DASHBOARD_SHOWN=true
NEXT_SCHEDULED_NOTIFICATION_TIME=1729630800000
FIRST_VERSION_NAME_LAUNCHED=24.18.0
LAST_VERSION_LAUNCHED=800010832
INTERSTITIAL_DEEP_CLEAN_FIRST_USAGE=false
PREF_INSTALL_REFERRER=utm_source=google-play&utm_medium=organic
PHOTO_ANALYSIS_NOTIFICATION_SENT=true
PREF_WALLET_KEY=3ZVFMK-NRRGXJ-4C4GR6
LAST_VERSION_NAME_LAUNCHED=24.18.0
SECURITY_TOOL_VOIDED=false
PREF_LAST_BATTERY_LEVEL=21
NEXT_NEW_INSTALLS_NOTIFICATION_TIMESTAMP=1729256400000
PREF_DRAWER_OPENED=true
PREF_LICENSE_ID=457a79fc01f4433785455bc6d2f14220
PREF_LAST_APP_FOREGROUND_USAGE_DB_UPDATE_TIME=1728942970751
EULA_ACCEPTED=true
PREF_EVENTS_TRACKED=[first_quick_clean_review_shown, wizard_button_tapped, wizard_button_shown, ad_consent_shown, ad_consent_upgrade_tapped, wizard_button_active, standard_dashboard_shown]
KEY_SINGULAR_UID=56449f31-8754-4641-85d7-7287924ece77
NEXT_WEEKLY_REPORT_NOTIFICATION_TIMESTAMP=-1
AD_CONSENT_REMINDER=false
PREF_LEFTOVERS_POPUP=1
HARDCODED_TEST_VARIANT_dummy=A
PREF_LAST_SAFE_CLEAN_TIME=1728935794757
HARDCODED_TEST_VARIANT_Eula=A
cfg_installation_uuid=bdd0bf95-a2b3-4c1f-b28b-dddf684e0c89
FIRST_PROGRESS_CARDS_DISPLAY_TIME=1728929295185
