proc on /proc type proc (rw,relatime,gid=3009,hidepid=invisible)
tracefs on /sys/kernel/tracing type tracefs (rw,seclabel,relatime,gid=3012)
(null) on /mnt/product/logks type ext4 (rw,seclabel,nosuid,nodev,noatime)
(null) on /mnt/vendor/persist type ext4 (rw,seclabel,nosuid,nodev,noatime)
(null) on /mnt/product/persist type ext4 (rw,seclabel,nosuid,nodev,noatime)
(null) on /system_ext type erofs (ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround)
(null) on /product type erofs (ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround)
(null) on /vendor type erofs (ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround)
(null) on /vendor/firmware_mnt type ext4 (ro,context=u:object_r:firmware_file:s0,nosuid,nodev,relatime)
(null) on /vendor/dsp type ext4 (ro,seclabel,nosuid,nodev,relatime)
(null) on /vendor/bt_firmware type ext4 (ro,context=u:object_r:bt_firmware_file:s0,nosuid,nodev,relatime)
(null) on /vendor/fsg type ext4 (ro,context=u:object_r:fsg_file:s0,nosuid,nodev,relatime)
(null) on /vendor_dlkm type erofs (ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround)
tmpfs on /apex type tmpfs (rw,seclabel,nosuid,nodev,noexec,relatime,size=3779512k,nr_inodes=944878,mode=755)
(null) on /apex/com.android.btservices@352090000 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.btservices type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.virt@2 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.virt type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.adbd@360527560 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.os.statsd@360737020 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.adbd type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.os.statsd type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.media.swcodec@360737020 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.media.swcodec type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.devicelock@342410000 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.rkpd@352090000 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.apex.cts.shim@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.rkpd type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.i18n@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.devicelock type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.i18n type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.apex.cts.shim type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.conscrypt@360527560 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.conscrypt type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.media@360737060 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.media type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.nfcservices@352090000 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v30@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v33@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.nfcservices type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v33 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.tzdata@360527580 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.tzdata type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v30 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v31@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.appsearch@360743400 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.runtime@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.google.android.widevine@190241014 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v34@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.runtime type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.adservices@360738140 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.neuralnetworks@360527560 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v34 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.appsearch type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.neuralnetworks type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v31 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.adservices type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.google.android.widevine type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.ipsec@360527560 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.ipsec type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.configinfrastructure@360527560 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.cellbroadcast@360735060 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.mediaprovider@360738280 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.configinfrastructure type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.mediaprovider type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.wifi@360735060 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.motorola.motosecure@150200023 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.compos@2 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.motorola.motosecure type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.cellbroadcast type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.extservices@360737103 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.wifi type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.hardware.cas@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.compos type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.extservices type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.hardware.cas type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.art@360729140 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.motorola.enterprise@150200031 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.healthfitness@360745040 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.art type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.motorola.enterprise type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.healthfitness type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.permission@360743220 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.permission type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v32@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.vndk.v32 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.motorola.modules.factorycustomization@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.motorola.modules.factorycustomization type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.tethering@360743340 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.resolv@360735100 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.sdkext@360655020 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.scheduling@360527560 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.ondevicepersonalization@360738140 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.tethering type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.sdkext type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.scheduling type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.resolv type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.ondevicepersonalization type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.google.mainline.primary.libs@351061000 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.uwb@352090000 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.profiling@352090000 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.uwb type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /apex/com.android.profiling type ext4 (ro,dirsync,seclabel,nodev,noatime)
tmpfs on /apex/apex-info-list.xml type tmpfs (rw,seclabel,nosuid,nodev,noexec,relatime,size=3779512k,nr_inodes=944878,mode=755)
tmpfs on /bootstrap-apex type tmpfs (rw,seclabel,nosuid,nodev,noexec,relatime,size=3779512k,nr_inodes=944878,mode=755)
(null) on /bootstrap-apex/com.android.tzdata@351010000 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /bootstrap-apex/com.android.runtime@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /bootstrap-apex/com.android.i18n@1 type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /bootstrap-apex/com.android.tzdata type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /bootstrap-apex/com.android.runtime type ext4 (ro,dirsync,seclabel,nodev,noatime)
(null) on /bootstrap-apex/com.android.i18n type ext4 (ro,dirsync,seclabel,nodev,noatime)
tmpfs on /bootstrap-apex/apex-info-list.xml type tmpfs (rw,seclabel,nosuid,nodev,noexec,relatime,size=3779512k,nr_inodes=944878,mode=755)
